
<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<meta name="theme-color" content="#478079" >



<title>Amethystium | Pengjia Cui</title>
<meta name="description" content="This is the personal website of Pengjia Cui based on Hugo. ">


<style data-generator="critical-css">

</style>



    
        
        
    

    
        
        
    

    
        
        
    





 


<link
  rel="preload"
  href="/css/bundle.css"
  as="style"
  data-generator="purgeCSS"
  onload="this.onload=null;this.rel='stylesheet'"
  
/>
<noscript>
  <link 
    rel="stylesheet" 
    href="/css/bundle.css"
    
  />
</noscript>



<script src='http://localhost:1313/js/library/lozad.min.js'></script>

 

  </head>

  <body>
    

<header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <div class="container-fluid">
        <a class="navbar-brand mx-auto" href="http://localhost:1313/">
          <span>PENGJIA</span>
          <span>CUI</span>
        </a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent, #header"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link active" href="http://localhost:1313/">HOME</a>
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#about"
                >ABOUT</a
              >
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#portfolio"
                >PORTFOLIO</a
              >
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/blog"
                >BLOG</a
              >
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#contact"
                >CONTACT</a
              >
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>


<section id="breadcrumb-bar" class="breadcrumb-bar container">
        <ul class="breadcrumbs">
            <li class="breadcrum-item"><span><a href="/">Home</a></span></li><li class="breadcrum-item"><span><a href="/blog">Blog</a></span></li><li class="breadcrum-item current">CV</li></ul>
</section>


    <section
      id="blog-single"
      class="section section--border-bottom rad-animation-group"
    >
      <div class="container">
        <h1><a href="/blog/cv/">CV</a></h1>

        <aside id="meta" class="light-border-bottom">
          <div>
            <section>
              Published on
              <h4 id="date">Wed Nov 20, 2024</h4>
              ·
              <h4 id="wordcount">606 Words</h4>
            </section>
             
          </div>
        </aside>

        <div class="row flex-column-reverse flex-md-row rad-fade-down">
          <div class="col-12"><h1 id="pengjia-cui">Pengjia Cui</h1>
<h2 id="contact-information">Contact Information</h2>
<ul>
<li><strong>Email</strong>: <a href="mailto:pengjia.cui@outlook.com">pengjia.cui@outlook.com</a>, <a href="mailto:pcui@ucsd.edu">pcui@ucsd.edu</a></li>
<li><strong>GitHub</strong>: <a href="https://github.com/Amethystium-321E1">https://github.com/Amethystium-321E1</a></li>
<li><strong>Personal Website</strong>: <a href="https://Amethystium-321E1.github.io">Amethystium-321E1.github.io</a></li>
<li><strong>Mobile</strong>: (858)-214-7963</li>
<li><strong>Address</strong>: 3117, 3869 Miramar Street, La Jolla, CA 92037</li>
</ul>
<h2 id="education">Education</h2>
<h3 id="communication-university-of-china-cuc">Communication University of China (CUC)</h3>
<p><strong>Sept. 2020 - Jul. 2024</strong><br>
<strong>School of Information and Communication Engineering, Beijing, China</strong></p>
<ul>
<li>Major: Bachelor of Engineering in Artificial Intelligence</li>
<li>Awards: Merit Graduate of Beijing, Merit Graduate of CUC, Scholarship of School of Information and Communication Engineering, Scholarship for Excellent Student Leader</li>
<li>Area of Interests: Recommender Systems, Social Networks, Computational Communication and Propagation Dynamics, Information Retrieval and Data Mining</li>
</ul>
<h3 id="university-of-california-san-diego">University of California San Diego</h3>
<p><strong>Jul. 2024 - Jun. 2025 (Expected)</strong><br>
<strong>School of Social Sciences, La Jolla, CA</strong></p>
<ul>
<li>Major: Master of Science in Computational Social Science</li>
<li>Area of Interests: Network Science, Computational Communication and Propagation Dynamics</li>
<li>Courses: Computational Social Science Technical Bootcamp, Statistical Computing and Inference from Data, Social Networks, Research in Computational Social Science, etc.</li>
<li>Student Memberships: IEEE System, Man and Cybernetics Society, IEEE Computer Science Society, ACM&amp;CCF, CAAI Technical Committee for Intelligent Media</li>
</ul>
<h2 id="research--projects">Research &amp; Projects</h2>
<h3 id="predictive-analysis-of-tax-policy-approval-ongoing">Predictive Analysis of Tax Policy Approval (Ongoing)</h3>
<p><strong>Sept. 2024 - Jun. 2025 (Expected)</strong><br>
<strong>Affiliation</strong>: University of California San Diego, La Jolla, CA<br>
<strong>Instructor</strong>: Prof. Isaac William Martin</p>
<ul>
<li>Collaborating on a supervised machine learning project analyzing text features of local tax policy proposals to predict voter support in California referenda.</li>
<li>Integrating NLP and regression techniques to process large datasets, including policy text, voting outcomes, and public economic and demographic data.</li>
<li>Addressing challenges in data cleaning, multi-source data integration, and geographic mapping across jurisdictions.</li>
</ul>
<h3 id="aiops-based-on-dynamic-failure-dependency-graph">AIops Based on Dynamic Failure Dependency Graph</h3>
<p><strong>Jun. 2023 - Sept. 2023</strong><br>
<strong>Affiliation</strong>: State Key Laboratory of Media Convergence and Communication, Beijing, China<br>
<strong>Instructor</strong>: Prof. Tao Lin</p>
<ul>
<li>Enhanced baseline methods within the AIops context.</li>
<li>Demonstrated adaptability in acquiring and applying novel artificial intelligence approaches in diverse research environments.</li>
</ul>
<h3 id="graph-and-knowledge-based-recommender-system">Graph and Knowledge-based Recommender System</h3>
<p><strong>May 2021 - May 2022</strong><br>
<strong>Affiliation</strong>: Multimedia Computing Lab, School of Computer and Cyber Sciences, CUC, Beijing, China<br>
<strong>Instructors</strong>: Prof. Zhulin Tao, Prof. Lifang Yang</p>
<ul>
<li>Studied recommendation system models, including SVD++, BPR, MF, SocialMF, NCF, CKE, RippleNet, and KGAT.</li>
<li>Proficient in data analysis using tools such as Neo4j, Gephi, Pajek, and Networkx.</li>
</ul>
<h2 id="publications">Publications</h2>
<ul>
<li>Cui, P., Yin, B. &amp; Xu, B. The application of social recommendation algorithm integrating attention model in movie recommendation. <em>Sci Rep</em> 13, 16938 (2023). (SCIE, JCR Q1, IF=4.6)</li>
<li>Cui, P., “A POI Recommender System Based on Multi-Source Information Fusion” (2023).</li>
</ul>
<h2 id="relevant-research-skills">Relevant Research Skills</h2>
<ul>
<li>Performing bibliometric analysis to evaluate and visualize trends, impacts, and networks within scientific literature.</li>
<li>Designing and conducting social science experiments, from experimental design to data analysis.</li>
<li>Computationally-driven social science research using advanced computational tools.</li>
<li>Applying advanced methodologies for meta-analysis.</li>
<li>Preparing comprehensive research reports to effectively communicate results.</li>
</ul>
<h2 id="network-related-skills">Network Related Skills</h2>
<ul>
<li><strong>Visualization</strong>: Gephi, Pajek, VOSviewer, CiteSpace, UCINET</li>
<li><strong>Algorithm</strong>: Fruchterman-Reingold, PageRank, MPNN, Barabási-Albert Model, Watts-Strogatz Model</li>
<li><strong>Packages</strong>: Networkx, igraph, PyG</li>
</ul>
<h2 id="internship-experience">Internship Experience</h2>
<h3 id="institute-of-physics-casbeijing-national-laboratory-for-condensed-matter-physics">Institute of Physics, CAS/Beijing National Laboratory for Condensed Matter Physics</h3>
<p><strong>Oct. 2023 - Jan. 2024</strong></p>
<ul>
<li>Drafted and revised key directions and the 2035 strategic layout for the State Key Laboratory system.</li>
<li>Conducted the initial review of &ldquo;Western Light&rdquo; major projects.</li>
<li>Completed reports on research trends, data management, and literature analysis related to topological materials databases.</li>
</ul>
<h3 id="sangfor-technologies">Sangfor Technologies</h3>
<p><strong>May 2022 - Sept. 2022</strong></p>
<ul>
<li>Researched graph attention networks and assessed their potential applications.</li>
<li>Enhanced the R&amp;D team&rsquo;s efficiency by authoring and presenting technical documentation.</li>
</ul>
<h3 id="winicssec">WINICSSEC</h3>
<p><strong>Jun. 2021 - Sept. 2021</strong></p>
<ul>
<li>Investigated user needs and demonstrated the company&rsquo;s industrial control security solutions.</li>
<li>Provided solutions during bidding processes and contributed to market research.</li>
</ul>
<h2 id="additional-skills">Additional Skills</h2>
<ul>
<li><strong>Paperwork</strong>: Microsoft 365, Markdown, Quarto, Zotero, Xmind, MikTeX</li>
<li><strong>Design</strong>: Adobe Illustrator, Adobe Photoshop, Visio</li>
<li><strong>Programming</strong>: Python, R, C++, Git, Hugo, Bash, PyTorch, Keras, Docker, Neo4j, GraphDB, JSON, etc.</li>
</ul>
</div>
        </div>

        <aside class="content-browser light-border-top">
            Continue reading
            <div>
                
                 ■ 
                
            </div>
        </aside>
      </div>
    </section>

    <footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        © Adritian. Free Hugo theme by Adrián Moreno Peña.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/">🏠 HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#about">ABOUT</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#portfolio">PORTFOLIO</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#contact">CONTACT</a>
        </li>
        
      </ul>
    </div>
    <div class="footer__right">
      
    </div>
  </div>
</footer>
 <script>
  window.addEventListener("load", function() {
    try{
      var observer = window.lozad(".lozad", {
        rootMargin: window.innerHeight / 2 + "px 0px",
        threshold: 0.01
      }); 
      observer.observe();
    } catch(e) {
      console.error(e);
    }
  });
</script>
<script defer src='http://localhost:1313/js/rad-animations.js'></script>
<script defer src='http://localhost:1313/js/library/smooth-scroll.polyfills.min.js'></script>
<script defer src='http://localhost:1313/js/sticky-header.js'></script>
<script defer src='http://localhost:1313/js/smooth-scroll-init.js'></script>
<script defer src='http://localhost:1313/js/library/bootstrap.min.js'></script>





<script>
  window.si = window.si || function () { (window.siq = window.siq || []).push(arguments); };
</script>



  </body>
</html>

